<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="es">
        <div id="qq">
                <h1>12345</h1>
        </div>
    </div>
</body>
<script>
    function refreshRem(){

    }
</script>
<style>
    body{
        font-size:20px;
    }
#es{
    font-size:0.5rem;
    width: 200px;
    height: 100px;
    background-color: bisque;
}
#qq{
    width: 0;
    height: 0;
    background-color: blue;
    padding-top: 50%;
    padding-left: 50%;
    
}
</style>
</html>